REACT_APP_POST_NAME = ''
REACT_APP_POST_PASS = ''
ADMIN_NAME = 'admin@example.com'
ADMIN_PASS = 'passwordsecret'

CW_DB_HOST = 'localhost'
CW_DB_USER = 'root'
CW_DB_PASSWORD = ''
CW_DB_NAME = 'clockware'

SECRET_KEY = 'ClockWare777'