# REACT_APP_POST_NAME = '' #name gmail
# REACT_APP_POST_PASS = '' #pass gmail
ADMIN_NAME = 'admin@example.com'
ADMIN_PASS = 'passwordsecret'

CW_DB_HOST = 'localhost'
CW_DB_USER = 'root'
CW_DB_PASSWORD = ''
CW_DB_NAME = 'clockware'

SECRET_KEY = 'ClockWare777'

# SENDGRID_API_KEY = '' #API KEY for https://app.sendgrid.com/
# APP_URL = 'https://db-clockware.herokuapp.com/' #URL app in heroku